within OpenIPSL.Examples.NewEngland39.PFData.TrafoData;
record PFTrafo00000
  extends OpenIPSL.Examples.NewEngland39.PFData.TrafoData.TrafoTemplate(
    t1_trafo_1=1.025000,
    t2_trafo_1=1.000000,
    t1_trafo_2=0.933000,
    t2_trafo_2=1.000000,
    t1_trafo_3=1.070000,
    t2_trafo_3=1.000000,
    t1_trafo_4=1.006000,
    t2_trafo_4=1.000000,
    t1_trafo_5=1.006000,
    t2_trafo_5=1.000000,
    t1_trafo_6=1.060000,
    t2_trafo_6=1.000000,
    t1_trafo_7=1.070000,
    t2_trafo_7=1.000000,
    t1_trafo_8=1.009000,
    t2_trafo_8=1.000000,
    t1_trafo_9=1.025000,
    t2_trafo_9=1.000000,
    t1_trafo_10=1.000000,
    t2_trafo_10=1.000000,
    t1_trafo_11=1.025000,
    t2_trafo_11=1.000000,
    t1_trafo_12=1.025000,
    t2_trafo_12=1.000000);

end PFTrafo00000;
