within OpenIPSL.Examples.NewEngland39.PFData.TrafoData;
partial record TrafoTemplate

parameter Real t1_trafo_1 "tr0230" annotation(Dialog(enable = false));
parameter Real t2_trafo_1 "tr0230" annotation(Dialog(enable = false));

parameter Real t1_trafo_2 "tr0631" annotation(Dialog(enable = false));
parameter Real t2_trafo_2 "tr0631" annotation(Dialog(enable = false));

parameter Real t1_trafo_3 "tr1032" annotation(Dialog(enable = false));
parameter Real t2_trafo_3 "tr1032" annotation(Dialog(enable = false));

parameter Real t1_trafo_4 "tr1112" annotation(Dialog(enable = false));
parameter Real t2_trafo_4 "tr1112" annotation(Dialog(enable = false));

parameter Real t1_trafo_5 "tr1213" annotation(Dialog(enable = false));
parameter Real t2_trafo_5 "tr1213" annotation(Dialog(enable = false));

parameter Real t1_trafo_6 "tr1920" annotation(Dialog(enable = false));
parameter Real t2_trafo_6 "tr1920" annotation(Dialog(enable = false));

parameter Real t1_trafo_7 "tr1933" annotation(Dialog(enable = false));
parameter Real t2_trafo_7 "tr1933" annotation(Dialog(enable = false));

parameter Real t1_trafo_8 "tr2034" annotation(Dialog(enable = false));
parameter Real t2_trafo_8 "tr2034" annotation(Dialog(enable = false));

parameter Real t1_trafo_9 "tr2235" annotation(Dialog(enable = false));
parameter Real t2_trafo_9 "tr2235" annotation(Dialog(enable = false));

parameter Real t1_trafo_10 "tr2336" annotation(Dialog(enable = false));
parameter Real t2_trafo_10 "tr2336" annotation(Dialog(enable = false));

parameter Real t1_trafo_11 "tr2537" annotation(Dialog(enable = false));
parameter Real t2_trafo_11 "tr2537" annotation(Dialog(enable = false));

parameter Real t1_trafo_12 "tr2938" annotation(Dialog(enable = false));
parameter Real t2_trafo_12 "tr2938" annotation(Dialog(enable = false));

end TrafoTemplate;
