within OpenIPSL.Examples.Brazil7Bus.Data.LoadData;
record PFLoad00000
extends OpenIPSL.Examples.Brazil7Bus.Data.LoadData.LoadTemplate(
    PL1=1e06*(2405.0000000),
    QL1=1e06*(-467.0000000),
    PL2=1e06*(692.3000000),
    QL2=1e06*(-184.0000000),
    PL3=1e06*(688.2000000),
    QL3=1e06*(-235.0000000),
    PL4=1e06*(62.6000000),
    QL4=1e06*(24.3000000),
    PL5=1e06*(845.8000000),
    QL5=1e06*(-9.2000000),
    PL6=1e06*(-4.9000000),
    QL6=1e06*(79.8000000),
    PL7=1e06*(0.0000000),
    QL7=1e06*(500.0000000),
    PL8=1e06*(2884.0000000),
    QL8=1e06*(-196.0000000));

// Load: '1_1'

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '6_2'

// Load: '7_1'

end PFLoad00000;
