within OpenIPSL.Examples.NewEngland39.PFData.BusData;
partial record BusTemplate

parameter OpenIPSL.Types.PerUnit v1 "(pu) bus01" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "bus01" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v2 "(pu) bus02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "bus02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v3 "(pu) bus03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "bus03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v4 "(pu) bus04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "bus04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v5 "(pu) bus05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A5 "bus05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v6 "(pu) bus06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A6 "bus06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v7 "(pu) bus07" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A7 "bus07" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v8 "(pu) bus08" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A8 "bus08" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v9 "(pu) bus09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A9 "bus09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v10 "(pu) bus10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A10 "bus10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v11 "(pu) bus11" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A11 "bus11" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v12 "(pu) bus12" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A12 "bus12" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v13 "(pu) bus13" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A13 "bus13" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v14 "(pu) bus14" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A14 "bus14" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v15 "(pu) bus15" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A15 "bus15" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v16 "(pu) bus16" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A16 "bus16" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v17 "(pu) bus17" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A17 "bus17" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v18 "(pu) bus18" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A18 "bus18" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v19 "(pu) bus19" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A19 "bus19" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v20 "(pu) bus20" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A20 "bus20" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v21 "(pu) bus21" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A21 "bus21" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v22 "(pu) bus22" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A22 "bus22" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v23 "(pu) bus23" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A23 "bus23" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v24 "(pu) bus24" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A24 "bus24" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v25 "(pu) bus25" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A25 "bus25" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v26 "(pu) bus26" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A26 "bus26" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v27 "(pu) bus27" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A27 "bus27" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v28 "(pu) bus28" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A28 "bus28" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v29 "(pu) bus29" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A29 "bus29" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v30 "(pu) bus30" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A30 "bus30" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v31 "(pu) bus31" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A31 "bus31" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v32 "(pu) bus32" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A32 "bus32" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v33 "(pu) bus33" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A33 "bus33" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v34 "(pu) bus34" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A34 "bus34" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v35 "(pu) bus35" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A35 "bus35" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v36 "(pu) bus36" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A36 "bus36" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v37 "(pu) bus37" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A37 "bus37" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v38 "(pu) bus38" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A38 "bus38" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit v39 "(pu) bus39" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A39 "bus39" annotation(Dialog(enable = false));

end BusTemplate;
