within OpenIPSL.Examples.NewEngland39.PFData.BusData;
record PFBus00000
extends OpenIPSL.Examples.NewEngland39.PFData.BusData.BusTemplate(
    v1=1.0464304,
    A1=-0.1525443,
    v2=1.0462274,
    A2=-0.1062371,
    v3=1.0235467,
    A3=-0.1559937,
    v4=0.9893432,
    A4=-0.1714829,
    v5=0.9845857,
    A5=-0.1513483,
    v6=0.9855269,
    A6=-0.1388037,
    v7=0.9763042,
    A7=-0.1787523,
    v8=0.9761815,
    A8=-0.1878772,
    v9=1.0200374,
    A9=-0.1841578,
    v10=1.0033199,
    A10=-0.0953641,
    v11=0.9960849,
    A11=-0.1100642,
    v12=0.9846494,
    A12=-0.1099177,
    v13=1.0007034,
    A13=-0.1078785,
    v14=0.9991717,
    A14=-0.1371018,
    v15=1.0085964,
    A15=-0.1423345,
    v16=1.0275684,
    A16=-0.1166566,
    v17=1.0290454,
    A17=-0.1352404,
    v18=1.0256095,
    A18=-0.1506891,
    v19=1.0481529,
    A19=-0.0262012,
    v20=0.9901124,
    A20=-0.0435901,
    v21=1.0289454,
    A21=-0.0762422,
    v22=1.0482776,
    A22=-0.0001856,
    v23=1.0433011,
    A23=-0.0049082,
    v24=1.0335793,
    A24=-0.1152804,
    v25=1.0555970,
    A25=-0.0825594,
    v26=1.0496696,
    A26=-0.1035862,
    v27=1.0343251,
    A27=-0.1383628,
    v28=1.0491483,
    A28=-0.0422042,
    v29=1.0494399,
    A29=0.0059846,
    v30=1.0480000,
    A30=-0.0639231,
    v31=0.9820000,
    A31=0.0000000,
    v32=0.9830000,
    A32=0.0461450,
    v33=0.9970000,
    A33=0.0649574,
    v34=1.0120000,
    A34=0.0470730,
    v35=1.0490000,
    A35=0.0865638,
    v36=1.0640000,
    A36=0.1322467,
    v37=1.0280000,
    A37=0.0359975,
    v38=1.0270000,
    A38=0.1292130,
    v39=1.0300000,
    A39=-0.1802686);

// Bus: '1' (PQ bus)

// Bus: '2' (PQ bus)

// Bus: '3' (PQ bus)

// Bus: '4' (PQ bus)

// Bus: '5' (PQ bus)

// Bus: '6' (PQ bus)

// Bus: '7' (PQ bus)

// Bus: '8' (PQ bus)

// Bus: '9' (PQ bus)

// Bus: '10' (PQ bus)

// Bus: '11' (PQ bus)

// Bus: '12' (PQ bus)

// Bus: '13' (PQ bus)

// Bus: '14' (PQ bus)

// Bus: '15' (PQ bus)

// Bus: '16' (PQ bus)

// Bus: '17' (PQ bus)

// Bus: '18' (PQ bus)

// Bus: '19' (PQ bus)

// Bus: '20' (PQ bus)

// Bus: '21' (PQ bus)

// Bus: '22' (PQ bus)

// Bus: '23' (PQ bus)

// Bus: '24' (PQ bus)

// Bus: '25' (PQ bus)

// Bus: '26' (PQ bus)

// Bus: '27' (PQ bus)

// Bus: '28' (PQ bus)

// Bus: '29' (PQ bus)

// Bus: '30' (PV bus)

// Bus: '31' (slack bus)

// Bus: '32' (PV bus)

// Bus: '33' (PV bus)

// Bus: '34' (PV bus)

// Bus: '35' (PV bus)

// Bus: '36' (PV bus)

// Bus: '37' (PV bus)

// Bus: '38' (PV bus)

// Bus: '39' (PV bus)

end PFBus00000;
