within OpenIPSL.Examples.NewEngland39.PFData.LoadData;
partial record LoadTemplate

parameter OpenIPSL.Types.ActivePower PL1 "load03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL1 "load03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL2 "load04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL2 "load04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL3 "load07" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL3 "load07" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL4 "load08" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL4 "load08" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL5 "load12" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL5 "load12" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL6 "load15" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL6 "load15" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL7 "load16" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL7 "load16" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL8 "load18" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL8 "load18" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL9 "load20" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL9 "load20" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL10 "load21" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL10 "load21" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL11 "load23" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL11 "load23" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL12 "load24" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL12 "load24" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL13 "load25" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL13 "load25" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL14 "load26" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL14 "load26" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL15 "load27" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL15 "load27" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL16 "load28" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL16 "load28" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL17 "load29" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL17 "load29" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL18 "load31" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL18 "load31" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL19 "load39" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL19 "load39" annotation(Dialog(enable = false));

end LoadTemplate;
