within OpenIPSL.Examples.NewEngland39.PFData.LoadData;
record PFLoad00000
extends OpenIPSL.Examples.NewEngland39.PFData.LoadData.LoadTemplate(
    PL1=1e06*(322.0000000),
    QL1=1e06*(2.4000000),
    PL2=1e06*(500.0000000),
    QL2=1e06*(184.0000000),
    PL3=1e06*(233.8000000),
    QL3=1e06*(84.0000000),
    PL4=1e06*(522.0000000),
    QL4=1e06*(176.0000000),
    PL5=1e06*(7.5000000),
    QL5=1e06*(88.0000000),
    PL6=1e06*(320.0000000),
    QL6=1e06*(153.0000000),
    PL7=1e06*(329.4000000),
    QL7=1e06*(32.3000000),
    PL8=1e06*(158.0000000),
    QL8=1e06*(30.0000000),
    PL9=1e06*(628.0000000),
    QL9=1e06*(103.0000000),
    PL10=1e06*(274.0000000),
    QL10=1e06*(115.0000000),
    PL11=1e06*(274.5000000),
    QL11=1e06*(84.6000000),
    PL12=1e06*(308.6000000),
    QL12=1e06*(-92.2000000),
    PL13=1e06*(224.0000000),
    QL13=1e06*(47.2000000),
    PL14=1e06*(139.0000000),
    QL14=1e06*(17.0000000),
    PL15=1e06*(281.0000000),
    QL15=1e06*(75.5000000),
    PL16=1e06*(206.0000000),
    QL16=1e06*(27.6000000),
    PL17=1e06*(283.5000000),
    QL17=1e06*(26.9000000),
    PL18=1e06*(9.2000000),
    QL18=1e06*(4.6000000),
    PL19=1e06*(1104.0000000),
    QL19=1e06*(250.0000000));

// Load: '3_1'

// Load: '4_1'

// Load: '7_1'

// Load: '8_1'

// Load: '12_1'

// Load: '15_1'

// Load: '16_1'

// Load: '18_1'

// Load: '20_1'

// Load: '21_1'

// Load: '23_1'

// Load: '24_1'

// Load: '25_1'

// Load: '26_1'

// Load: '27_1'

// Load: '28_1'

// Load: '29_1'

// Load: '31_1'

// Load: '39_1'

end PFLoad00000;
