within OpenIPSL.Examples.Brazil7Bus;
package Generators "Set of generation unit models"
annotation (Documentation(info="<html>
<p>This package contains five generation unit models that are used in the Brazilian 7-bus system. These models are:</p>
<ul>
<li><strong>G1</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus FOZAREIA.</li>
<li><strong>G2</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus SATIAGO.</li>
<li><strong>G3</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus SSEGREDO.</li>
<li><strong>G4</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus ITAIPU.</li>
<li><strong>G5</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus EQUIVALENT.</li>
</ul>
</html>"));
end Generators;
