within OpenIPSL.Examples.Brazil7Bus.Data.MachineData;
record PFMachine00000
extends OpenIPSL.Examples.Brazil7Bus.Data.MachineData.MachineTemplate(
    PG1=1e06*(1658.0000000),
    QG1=1e06*(-222.19856448277042),
    PG2=1e06*(1332.0000000),
    QG2=1e06*(-42.09599788124053),
    PG3=1e06*(1540.0000000),
    QG3=1e06*(-325.7532563052985),
    PG4=1e06*(6500.0000000),
    QG4=1e06*(1997.679489968783),
    PG5=1e06*(-3164.3317396),
    QG5=1e06*(991.5348985772744));

// MACHINE: '1_1'
// Bus: FOZ AREIA'

// MACHINE: '2_1'
// Bus: S. SANTIAGO'

// MACHINE: '3_1'
// Bus: S. SEGREDO'

// MACHINE: '4_1'
// Bus: ITAIPU'

// MACHINE: '7_1'
// Bus: EQUIVALENT'

end PFMachine00000;
