within OpenIPSL.Examples.Brazil7Bus.Data.MachineData;
record PFMachine00000
extends OpenIPSL.Examples.Brazil7Bus.Data.MachineData.MachineTemplate(
    PG1=1e06*(1658.0000000),
    QG1=1e06*(-412.3054),
    PG2=1e06*(1332.0000000),
    QG2=1e06*(-200.2795),
    PG3=1e06*(1540.0000000),
    QG3=1e06*(-446.672),
    PG4=1e06*(6500.0000000),
    QG4=1e06*(1957.923),
    PG5=1e06*(-3164.357),
    QG5=1e06*(952.3445));

// MACHINE: '1_1'
// Bus: FOZ AREIA'

// MACHINE: '2_1'
// Bus: S. SANTIAGO'

// MACHINE: '3_1'
// Bus: S. SEGREDO'

// MACHINE: '4_1'
// Bus: ITAIPU'

// MACHINE: '7_1'
// Bus: EQUIVALENT'

end PFMachine00000;
