within OpenIPSL.Examples.Brazil7Bus.Data.BusData;
record PFBus00000
extends OpenIPSL.Examples.Brazil7Bus.Data.BusData.BusTemplate(
    v1=1.0300000,
    A1=0.4280819,
    v2=1.0300000,
    A2=0.4751076,
    v3=1.0290000,
    A3=0.4642927,
    v4=1.0390000,
    A4=0.8456150,
    v5=0.9983614,
    A5=0.3700134,
    v6=0.9894923,
    A6=0.3743296,
    v7=0.9660000,
    A7=0.0000000);

// Bus: 'FOZ AREIA' (PV bus)

// Bus: 'S. SANTIAGO' (PV bus)

// Bus: 'S. SEGREDO' (PV bus)

// Bus: 'ITAIPU' (PV bus)

// Bus: 'IVAIPORA' (PQ bus)

// Bus: 'IVAIPORA' (PQ bus)

// Bus: 'EQUIVALENT' (slack bus)

end PFBus00000;
