within OpenIPSL.Examples.NewEngland39.PFData.MachineData;
partial record MachineTemplate

parameter OpenIPSL.Types.ActivePower PG1 "gen05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG1 "gen05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG2 "gen06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG2 "gen06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG3 "gen07" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG3 "gen07" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG4 "gen08" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG4 "gen08" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG5 "gen09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG5 "gen09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG6 "gen10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG6 "gen10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG7 "gen31" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG7 "gen31" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG8 "gen32" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG8 "gen32" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG9 "gen33" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG9 "gen33" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG10 "gen39" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG10 "gen39" annotation(Dialog(enable = false));

end MachineTemplate;
