within OpenIPSL.Examples.NewEngland39.PFData.MachineData;
partial record MachineTemplate

parameter OpenIPSL.Types.ActivePower PG1 "gen30" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG1 "gen30" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG2 "gen31" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG2 "gen31" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG3 "gen32" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG3 "gen32" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG4 "gen33" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG4 "gen33" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG5 "gen34" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG5 "gen34" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG6 "gen35" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG6 "gen35" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG7 "gen36" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG7 "gen36" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG8 "gen37" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG8 "gen37" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG9 "gen38" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG9 "gen38" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG10 "gen39" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG10 "gen39" annotation(Dialog(enable = false));

end MachineTemplate;
