within OpenIPSL.Examples.NewEngland39.PFData.MachineData;
record PFMachine00000
extends OpenIPSL.Examples.NewEngland39.PFData.MachineData.MachineTemplate(
    PG1=1e06*(250.0000000),
    QG1=1e06*(163.3024556),
    PG2=1e06*(548.5817585),
    QG2=1e06*(55.5261943),
    PG3=1e06*(650.0000000),
    QG3=1e06*(268.8047867),
    PG4=1e06*(632.0000000),
    QG4=1e06*(119.6948675),
    PG5=1e06*(508.0000000),
    QG5=1e06*(169.9686449),
    PG6=1e06*(650.0000000),
    QG6=1e06*(221.0669101),
    PG7=1e06*(560.0000000),
    QG7=1e06*(109.0012789),
    PG8=1e06*(540.0000000),
    QG8=1e06*(9.8667957),
    PG9=1e06*(830.0000000),
    QG9=1e06*(29.3262399),
    PG10=1e06*(1000.0000000),
    QG10=1e06*(125.7637005));

// MACHINE: '30_1'
// Bus: 30'

// MACHINE: '31_1'
// Bus: 31'

// MACHINE: '32_1'
// Bus: 32'

// MACHINE: '33_1'
// Bus: 33'

// MACHINE: '34_1'
// Bus: 34'

// MACHINE: '35_1'
// Bus: 35'

// MACHINE: '36_1'
// Bus: 36'

// MACHINE: '37_1'
// Bus: 37'

// MACHINE: '38_1'
// Bus: 38'

// MACHINE: '39_1'
// Bus: 39'

end PFMachine00000;
