within OpenIPSL.Data.PowerPlant;
package PESTR18 "Sample data from benchmark systems included in Technical Report IEEE PES-TR18."
  extends Modelica.Icons.VariantsPackage;
  annotation (Documentation(info="<html>
  <p>Records containing dynamic data for Synchronous Machine, Excitation System, and Power System Stabilizer models of Benchmark Systems as presented in the IEEE Technical Report PES-TR18.</p>
<p>Source:</p>
<ul>
<li>IEEE (2015), <em>Benchmark Systems for Small-Signal Stability Analysis and Control</em>.</li>
</ul>
</html>"));
end PESTR18;
